# ShowMeTheMoney

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/showmethemoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showmethemoney/: MainActivity.kt  ShowMeTheMoneyApp.kt
app/src/main/java/com/example/showmethemoney/data/: AccountManager.kt  ApiResult.kt  FinanceApiService.kt  FinanceRepository.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/example/showmethemoney/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  CoreComponent.kt  DaggerViewModelFactory.kt  FeatureScope.kt  NetworkModule.kt  NetworkMonitor.kt  NetworkMonitorModule.kt  RepositoryComponent.kt  RepositoryModule.kt  SafeApiModule.kt  ViewModelBindingModule.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/showmethemoney/domain/: Account.kt  AccountDetailsDomain.kt  AccountDomain.kt  AccountHistoryDomain.kt  AccountHistoryItemDomain.kt  Category.kt  CategoryDomain.kt  CategoryStatsDomain.kt  Expenses.kt  ExpensesDomain.kt  Income.kt  IncomeDomain.kt  Settings.kt  SettingsDomain.kt  TransactionDomain.kt
app/src/main/java/com/example/showmethemoney/navigation/: AppNavHost.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/showmethemoney/network/: AndroidNetworkMonitor.kt  NetworkAwareViewModel.kt
app/src/main/java/com/example/showmethemoney/ui/: MainActivity.kt  NetworkAwareViewModel.kt
app/src/main/res/drawable/: btn_button_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/showmethemoney/: ExampleUnitTest.kt
core/graphics/: build.gradle.kts
core/graphics/src/androidTest/java/com/example/graphics/: ExampleInstrumentedTest.kt
core/graphics/src/main/java/barchart/: BarChart.kt  BarChartViewModel.kt  DailyTransactionSum.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: AccountManager.kt  AddTransactionState.kt  CustomDatePickerDialog.kt  DatePickerDialog.kt  DateUtils.kt  EditTransactionState.kt  ErrorView.kt  LodaingIndicator.kt  SearchBarItem.kt  StringFormatter.kt  TopBarState.kt  TransactionHistoryList.kt  TransactionItem.kt  TransactionList.kt  TransactionTransfer.kt  UniversalListItem.kt
core/ui/src/main/res/values/: colors.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: AccountManager.kt  AppColorScheme.kt  DateUtils.kt  StringFormatter.kt  ThemeManager.kt  TopBarState.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AccountApiService.kt  AccountRepositoryImpl.kt  CategoriesApiService.kt  CategoriesRepositoryImpl.kt  NetworkModule.kt  TransactionApiService.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/example/data/di/: ActivityScope.kt  FeatureScope.kt  NetworkModule.kt  RepositoryModule.kt  SafeApiModule.kt
data/src/main/java/com/example/data/dto/: EmptyResponse.kt
data/src/main/java/com/example/data/network/: AndroidNetworkMonitor.kt
data/src/main/java/com/example/data/repository/: AccountRepositoryImpl.kt  CategoriesRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: AccountApiService.kt  CategoriesApiService.kt  TransactionApiService.kt
data/src/main/java/com/example/data/room/: AppDatabase.kt
data/src/main/java/com/example/data/safecaller/: ApiCallHelper.kt  ApiCaller.kt
data/src/main/java/com/example/data/sync/: SyncWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ApiError.kt  ApiResult.kt
domain/src/main/java/com/example/domain/model/: AccountDetailsDomain.kt  AccountDomain.kt  AccountHistoryDomain.kt  AccountHistoryItemDomain.kt  AppSetting.kt  CategoryDomain.kt  CategoryStatsDomain.kt  CreateTransactionDomain.kt  SettingsDomain.kt  TransactionDomain.kt  TransactionInput.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt  CategoriesRepository.kt  NetworkMonitor.kt  TransactionRepository.kt
domain/src/main/java/com/example/domain/response/: ApiError.kt  ApiResult.kt
domain/src/main/java/com/example/domain/usecase/: CreateTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAccountDetailsUseCase.kt  GetAccountHistoryUseCase.kt  GetAccountsUseCase.kt  GetAllCategoriesUseCase.kt  GetCategoriesByTypeUseCase.kt  GetTransactionDetailsUseCase.kt  GetTransactionsUseCase.kt  UpdateAccountUseCase.kt  UpdateTransactionUseCase.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/example/account/: AccountContent.kt  AccountDetailsItem.kt  AccountScreen.kt  AccountViewModel.kt
feature/analysis/: build.gradle.kts
feature/analysis/src/androidTest/java/com/example/analysis/: ExampleInstrumentedTest.kt
feature/analysis/src/main/java/com/example/analysis/: ExpenseAnalysisScreen.kt  ExpenseAnalysisViewModel.kt  IncomeAnalysisScreen.kt  IncomeAnalysisViewModel.kt
feature/category/: build.gradle.kts
feature/category/src/main/java/com/example/category/: CategoryItem.kt  CategoryList.kt  CategoryScreen.kt  CategoryViewModel.kt
feature/expenses/: build.gradle.kts
feature/expenses/addexpense/: build.gradle.kts
feature/expenses/editexpense/: build.gradle.kts
feature/expenses/expenseshistory/: build.gradle.kts
feature/expenses/src/main/java/com/example/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
feature/incomes/: build.gradle.kts
feature/incomes/addincome/: build.gradle.kts
feature/incomes/editincome/: build.gradle.kts
feature/incomes/incomeshistory/: build.gradle.kts
feature/incomes/src/main/java/com/example/incomes/: IncomesScreen.kt  IncomesViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/settings/: AboutScreen.kt  AppSetting.kt  ColorSelectionScreen.kt  SettingsDomain.kt  SettingsItem.kt  SettingsScreen.kt
feature/settings/src/main/res/drawable/: ic_backspace.xml
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
